{
  "name": "iframe-rpc-util",
  "version": "1.0.3",
  "description": "RPC between cross-origin iframe using postMessage",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "src/main.ts",
  "browser": "./dist/iframe-rpc.umd.cjs",
  "module": "./dist/iframe-rpc.js",
  "exports": {
    ".": {
      "import": "./dist/iframe-rpc.js",
      "require": "./dist/iframe-rpc.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echo008/iframe-rpc-util.git"
  },
  "bugs": {
    "url": "https://github.com/echo008/iframe-rpc-util/issues"
  },
  "homepage": "https://github.com/echo008/iframe-rpc-util#readme",
  "keywords": [
    "iframe",
    "rpc",
    "cross-origin",
    "postmessage"
  ],
  "author": "echo008",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "vite": "^4.4.9"
  }
}
